{
  "name": "MaratonaDev",
  "version": "1.0.0",
  "description": "## :rocket: Tecnologias usadas Este maravilhoso projeto está sendo desenvolvido com as seguintes tecnologias:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-brites/MaratonaDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrique-brites/MaratonaDev/issues"
  },
  "homepage": "https://github.com/henrique-brites/MaratonaDev#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.0"
  }
}
